{
  "name": "@marinm/express-blobs",
  "version": "0.1.0",
  "description": "Express CRUD routes for storing blobs",
  "homepage": "https://github.com/marinm/express-blobs",
  "scripts": {
    "build": "tsc"
  },
  "bugs": {
    "url": "https://github.com/marinm/express-blobs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinm/express-blobs.git"
  },
  "license": "ISC",
  "keywords": [
    "express",
    "middleware",
    "typescript",
    "blobs",
    "files"
  ],
  "author": "marinm",
  "type": "module",
  "files": [
    "README.md",
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
